<html>
</head>
        <style>
            .parant{
                width:100%;
                height:100%;
                display: flex;
                background-color: brown;
                padding: 10px;
                margin: 10px;           
            }
            *{
                box-sizing: border-box;
            }
            .body{
                margin: 0px;
            }
            .child{
                width: 50%;
                height: 100%;
                background-color: aqua;    
            }
            .child1{
                width: 50%;
                height: 100%;
                background-color: whitesmoke;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .h4{
                align-items: center;
                font-family: Impact,'Arial Narrow Bold', sans-serif; 
            }
            .user{
                margin: 0px;
                width: 35%;
                height: 3%;  
            }
            .password{
                margin: 0px;
                width: 35%;
                height: 3%;
            }
            .signin{
                width: 70%;
                margin: 3px;
                background-color: rgb(50, 243, 50);
                border: 0px;
            }
            .forgot{
                text-decoration: none;
                color: gray;
            }
            .b{
                color: lawngreen;
                text-decoration: none;
            }
        </style>
            <body>
                <div class="parant">
                    <div class="child">
                        <img src="C:\Users\Om\OneDrive\Desktop\HTML\nirvi.jpg" width="100%" height="100%">
                    </div>
                    <div class="child1">
                        <form>
                            <h4>ACCOUNT LOGIN</h4>
                            <input type= "User name" placeholder="User name" class="user">
                            <input type="Password" class="password" placeholder="Password"><br>
                            <a href="file:///C:/Users/Om/OneDrive/Desktop/HTML/task7.html">
                                <button>
                                    <a href="task7.html">SIGN IN</a>
                                </button>
                            </a>
                            <br><br>
                            <a href="#" class="forgot">Forgot</a>
                            <a href="#" class="b">Username/password?</a>
                        </form>
                       
                    </div>    
                </div>    
            </body>
</html>