<html>
    <head>
        <style>
            .parant{
                width: 80%;
                height: 20%;
                background-color: white;
                display: flex;
                justify-content: space-around;
                justify-content: center;
                align-items: center;
                
                
            }
            .child{
                width: 10%;
                height: 50%;
                background-color: white;   
            }
            .search-area {
                width: 100%;
                height: 50%;
                background-color: white;
            }
            .search{
                width: 10%;
                height: 50%;
                
            }
            .ele{
                width: 100%;
                height: 50%;
            }
        </style>
    </head>
    <body>
        <div class="parant">
            <div class="child">
                <select class="ele">
                    <option>All</option>
                    <option>All categories</option>
                    <option>Alexa Skills</option>
                    <option>Amazon Fassions</option>
                    <option>Amazone Pharmacy</option>
                    <option>Apps & gameing</option>
                    <option>baby</option>
                    <option>Beauty</option>
                </select>
            </div> 
            <div class="search-area">
                <input type="text" class="ele">
            </div>
            <div class="search">    
                <input type="button" class="ele" value="search">
            </div>    
                           
              
        </div>
    </body>
</html>