<html>
    <head>
        <style>
            .parant{
                width:100%;
                height:100%;
                background-color: antiquewhite;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                justify-content: space-around;
            }
            .child{
                width: 5%;
                height: 40%;
                background: linear-gradient( to right, yellow,green,orange)
            }
            .child:hover{
                height: 80%;
            }
            p:hover{
                font-size: 40px ;
            }
        </style>
    </head>
    <body> 
        <div class="parant">
            <p>haiiii</p>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>    
        



    </body>
</html>