<html>
 <head>
     <style>
         .parent{
             width: 100%;
             height: 100%;

             display: flex;
             justify-content: flex-end;
             align-items:flex-start;
             flex-direction: column;
             justify-content: center;
             align-items: center;
             justify-content: flex-start;
             align-items: flex-start;
             background-color: aliceblue;
             
             
         }
         .child{
             width: 100%;
             height: 10%;
             color:black;
             text-align: right;
         }
         .child a{
             color:black;
             text-decoration: none;
         }
         .child2{
             height: 98%;
             width: 80%;
             text-align: center;
         }
         .search{
             width:40%;
             height:6%;
             border-radius: 15px;
             margin: 15px;
         }
         .search1{
             width:15%;
             height: 4%;
             border-radius: 10px;
             padding:0px;
             margin: 5px;
         }
         .child3{
            width:100%;
            padding:0px 0px 0px 10px;
            background-color:gray;
            border-bottom: 1px solid #ccc;
             
         }
         .child3 a{
            text-decoration: none;
            color:black;  
         }
         .child4{
            width:100%;
            padding:0px 0px 0px 10px;
            background-color:gray;
            border-bottom: 1px solid #ccc;
         }
         .child4 a{
            text-decoration: none;
            color:black;  
         }
             .sm-child-lt{
                 width:49%;
                 float: left;
                 padding: 5px;
                 
             }
             .sm-child-rt{
                 width:49%;
                 float: right;
                 text-align: right;
                 margin-right: 15px;
                 
             }
     </style>
 </head>    
        <body>
            <div class="parant">
                <div class="child">
                    <a href="#">Gmail</a>
                    <a href="#">Images</a>
                    <button value="sign in" calss="sign in">sign in</button>
                </div>
                <div class=child2>
                    <img src="google.png">
                    <br>
                    <input type="text" class="search">
                    <br>
                    <input type="button" value="google search" class="search1">
                    <input type="button" value="I'm Felling Lucky" class="search1">
                </div>
                <div class="child3">
                    <a href="#">India</a> <br>  
                </div>
                <div class="child4">
                    <div class="sm-child-lt">
                        <a href="#">About</a>
                        <a href="#">Advertising</a>
                        <a href="#">Business</a>
                        <a href="#">How Search works</a>
                    </div>
                    <div class="sm-child-rt">
                        <a href="#">Privacy</a>
                        <a href="#">Terms</a>
                        <a href="#">Settings</a>   
                    </div>
                </div>

                </div>
            </div>
        </body>    


</html>