<html> 
    <head>
    <style>
        .h1{
            border: 5px dashed green;
            padding: 30px;
            margin: 30px;
            border-radius: 20px;
            text-align: center;
            text-decoration: underline;
            letter-spacing: 10px;
            word-spacing: 20px;
            text-shadow: 5px 15px 10px black;
            font-size: 20px;
            font-weight: 900;
            font-family: 'Gill Sans', 'Gill Sans MT' 'Trebuchet MS';
            opacity: 1.0;
            
        }   
        .one{ 
        
            color: yellow ;
        }
        .two{
            color: red;
        }
        .three{
            color: aqua;
        }          
        .four{
            color: green;
                
        }
    </style>
    </head>
        <body>
            <h1 class="h1">hellow hellow</h1>
            <p class="one"> avhhk</p>
            <p class="two">dsfjl</p>
            <p class="three">bfhhr</p>
            <p class="four"> jfehkw</p>
            <h2 class="h1">hellow hellow</h2>
            <h3 class="h1">hellow hellow</h3>
            <h4 class="h1">hellow hellow</h4>
            <h1 class="h1">hellow hellow</h1>
         </body>
</html> 