<html>
    <head>
          <style>
                .parant{
                    width: 100%;
                    height: 100%;
                    background-color: aquamarine;
                    display: flex;

                }
                .child{
                    width: 15%;
                    height: 100%;
                    background-color: antiquewhite;
                    text-align: center;
                }
                
                .child1{
                    width: 100%;
                    height: 5%;
                    background-color: brown;
                    display: flex;
                    justify-content: space-between;
                
                }
                .parant1{
                    width: 85%;
                    height: 96%;
                    background-color: blueviolet; 
                }
                .parant2{
                    width: 100%;
                    height: 100%;
                    background-color: cadetblue; 
                }
                .box1{
                    width:100% ;
                    height: 50%;
                    background-color: aliceblue;
                    display: flex;
                    justify-content: space-around;
                    margin: auto;
                }
                .box2{
                    width:100% ;
                    height: 50%;
                    background-color: aliceblue;
                    display: flex;
                    justify-content: space-around;
                }
                .child2{
                    width: 50%;
                    height: 80%;
                    background-color: white;
                }
                .child3{
                    width: 30%;
                    height: 80%;
                    background-color: white;
                }
                .child5{
                    width: 25%;
                    height: 80%;
                    background-color: chartreuse;
                }
                .child6{
                    width: 25%;
                    height: 80%;
                    background-color: darkgoldenrod;
                }
                .child7{
                    width: 25%;
                    height: 80%;
                    background-color: darkmagenta;
                }
                .child img{
                    border-radius: 50%;
                    border: 2px solid black;
                    margin: 2px ;
                }
          </style>
    </head>
    <body>
        <div class="parant">
            <div class="child">
                <img src="7up.jpg" > 
                <h5 align="center">C Yogananda</h5>
                <emali>yogananda4122@gmail.com</emali><hr>
                <p>DASHBOARD</p>
                <p>account profile</p>
                <p>exercise plans</p>
                <p>diet planes</p>
                <p>subscription</p>
                <p>extra services</p> 
                <button class="button1"><a href="#">LOG OUT</a></button>
            </div>
                <div class="parant1">
                     <div class="parant2">
                            <div class="child1">
                                <lable>Personal Progress</lable> 
                                
                                
                            </div>
                            <div class="box2">
                                <div class="child5" >
                                    <img src="7up.jpg" width="300px" height="300px"> 
                                </div>
                                <div class="child6">
                                    <img src="7up.jpg" width="300px" height="300px">
                                </div>
                                <div class="child7">
                                    <img src="7up.jpg" width="300px" height="300px">
                                </div>
                            </div>
                            <div class="box1">
                                <div class="child2">
                                    <img src="7up.jpg" width="550px" height="250px">
                                </div>
                                <div class="child3">
                                    <img src="7up.jpg" width="350px" height="250px">
                                </div>                    
                            </div>
                    </div>    
            </div>
        </div>
    </body>
</html>