<html>
    </head>
        <style>
            .parant{
                width:100%;
                height:100%;
                background-color: aquamarine;
                padding: 5px;
                margin: 0px;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;  
                justify-content: center;
                align-items: center;
                justify-content: space-around;
                
            }
            .child{
                width: 50%;
                height: 100%;
                background-color: aquamarine;
            }
            .child1{
                width: 25%;
                height: 50%;
                background-color: white;
                border-radius: 5px;
                text-align: center;
            }
            .one{
               background-color: green;
               border: none;
               width:60%;
               padding: 10px 0px 10px 10px;
               border-radius: 3px;
               margin:10px;
            }
            .three{
               background-color: rgb(33, 33, 216);
               border: none;
               width:90%;
               padding-left: 10px;
               padding-bottom: 10px;
               padding-top:10px;
               border-radius: 3px;
               margin:10px;
            }
            .forgot{
                color: rgb(28, 28, 202);
            }
            .input-field{
            border-radius: 3px;
            width: 90%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            border: solid 1px grey;
            margin:10px;

           }
        </style>
    </html>    
        <body>
            <div class="parant">
                <div class="child">
                    <img src="facebook.svg" width="500px" height="250px">
                    <br>
                    <lable>facebook helps you connect and share with the pepole in your life </lable>
                </div>
                <div class="child1">
                    <br>
                    <input type="Email address" placeholder="Email addres" class="input-field"><br>
                    <input type ="password" placeholder="password" class="input-field"><br>
                    <button class="three" >Log In</button><br>
                    <lable class="forgot" >Forgotten password?</lable><br>
                    <hr>
                    <button class="one">Create New Account</button><br>
                        </br></br>
                    <p>Creat a Page For a celebrity or business</p>
                </div>
            </div>
        </body>   
</html>
