<html>
    <head>
       <style>
           body{
               padding: 0px;
               margin: 0px;
           }
           .parant{
               width:100%;
               height:100%;
               background-color:blue;
               display: flex;
               justify-content: space-between;
               
           }
           .child{
               width:20%;
               height:60%;
               background-color:white;
               border-radius: 20px; 
               border: 1px;
               padding:20px;
               
               box-shadow: 5px 2px 8px red;
               margin: 20px;

               
           }
           .one{
               background-color:red;
               border: none;
               width:90%;
               padding: 10px 0px 10px 10px;
               border-radius: 20px;
               margin:10px;
               
           }
    
           .two{
            background-color:blue;
               border: none;
               width:90%;
               padding-left: 10px;
               padding-bottom: 10px;
               padding-top:10px;
               border-radius: 20px;
               margin:10px;
           }
           .three{
               background-color:red;
               border: none;
               width:90%;
               padding-left: 10px;
               padding-bottom: 10px;
               padding-top:10px;
               border-radius: 20px;
               margin:10px;
           }
           .input-field{
            border-radius: 20px;
            width: 90%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            border: solid 1px grey;
            margin:10px;

           }
           button{
               width:50%
           }
           h3{
               text-align: center;
           }
           
       </style>
            
            <title>Sign In</title>
    </head>
<body>
    <div class="parant">
        <div class="child">
            <h3>Sign In</h3><br>
            <input type="Email address" placeholder="Email addres" class="input-field"><br>
            <input type ="password" placeholder="password" class="input-field"><br>
            <input type="checkbox">
            <lable >Remember password</lable><br>
            <button class="three" >sign in</button>
            <hr>
            <button class="one">sign in with google</button><br>
            <button class="two">sign in with face book</button>
        </div>
       <div class="child"></div>
      
      
            
</body>
</html>