<html>
    <head>
        <style>
            .parant{
                width: 100%;
                height: 100%;
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .child{
                width: 25%;
                height: 45%;
                background: #d17d24; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 25%;
            }
            .child1{
                width: 85%;
                height: 85%;
                background-color: whitesmoke;
                border-radius: 25%;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            .child2{
                width: 90%;
                height: 90%;
                background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
                border-radius: 25%;
                display: flex;
                justify-content: center;
                align-items: center;   
            }
            .cir{
                width : 5%;
                height: 5%;
                background-color: whitesmoke;
                border-radius: 50%;
                position: relative;
                top:px;
                left:160px;
            }
            .child3{
                width: 60%;
                height: 60%;
                background-color: whitesmoke;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;   
            }
            .child4{
                width: 80%;
                height: 80%;
                background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
                border-radius: 50%;  
            }
        </style>
    </head>
    <body>
        <div class="parant">
            <div class="child">
                <div class="child1">
                    <div class="child2">
                        <div class="cir">
                        </div>
                            <div class="child3">
                                <div class="child4">
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    

</html>