<html>
    <head>
        <style>
               img{
                   position: fixed;
                   right: 0;
                   bottom: 0;
               }
                h1{
                    background-color: red;
                    position: sticky;
                    top:0;
                }   
                .box{
                    height: 50vh;
                    width: 50vw;
                    background-color: aqua;
                    position: relative;
                    top: 200px;
                    left: 200px;
                }
                label{
                    position: absolute;
                    top: 50px;
                    left: 50px;

                }
        </style>
    </head>
        <body>
            <img src="7up.jpg">
            <p>possitions</p>
            <p>possitions</p>
            <p>possitions</p>
            <p>possitions</p>
            <p>possitions</p>
            <p>possitions</p>
            <p>possitions</p>
            <h1>advitagement</h1>
            <p>possitions</p>
            <p>possitions</p>
            <p>possitions</p>
            <div class="box"> 
                <label>abc</label>
            </div>
            <p>possitions</p>
            <p>possitions</p>
            <p>possitions</p>
            <p>possitions</p>
            <p>possitions</p>
            <p>possitions</p>
            <p>possitions</p>
            <p>possitions</p>
            <p>possitions</p>
            <p>possitions</p>
            <p>possitions</p>
            <p>possitions</p>
            <p>possitions</p>
            <p>possitions</p>
            <p>possitions</p>
            <p>possitions</p>
            <p>possitions</p>
            <p>possitions</p>
            <p>possitions</p>
        </body>
   
</html>