<html>
    <head >
        <style>
            h1{
               
                color:red;
                background-color:#1b1bcc;
                border:10px dashed green;
                padding:30px;
                margin:30px;
                text-align: center;
                text-transform: capitalize;
                text-decoration: underline;
                word-spacing: 20px;
                text-shadow: 10px 5px 15px rgb(221, 224, 38);
                font-family: 'Times New Roman', Times, serif;
                font-size: 50px;
                font-weight: 700;
                opacity: 0.6;
                width: 50%;
                height: 40%;
                border-radius: 15%;

            }
            a{
                    text-decoration: none;
            }
        </style>
        <h1>My resume</h1>
        </head>
    <h1 align="center"><strong><ins>Name : c yogananda</ins></strong></h1><br>
    <h1 align="center"><b><i>photo</i></b></h1>
    <center><img src="c:\Users\Om\OneDrive\Desktop\HTML\nirvi.jpg" width="100px"></center><br><hr>
    <h2 align="center"><ins><mark>my fav Video</mark></ins></h2><hr>
    <video src="simple video.mp4" controls width="40%" height="40%"></video><br>
    
    <video src="C:\Users\Om\OneDrive\Desktop\HTML\video 1.mp4" controls width="40%" height="40%"></video><br>
    
    <video src="C:\Users\Om\OneDrive\Desktop\HTML\video 2.mp4" controls width="40%" height="40%"></video><hr>
    <h3 align="center"> <mark>my fav song</h3><hr></mark>
    <audio src="C:\Users\Om\OneDrive\Desktop\HTML\f3.mp3"controls></audio><br>
    <audio src="C:\Users\Om\OneDrive\Desktop\HTML\[iSongs.info] 01 - The Panchakattu Song.mp3"controls></audio><br>
    <audio src="C:\Users\Om\OneDrive\Desktop\HTML\[iSongs.info] 02 - Woo Aaa Aha Aha.mp3"controls></audio><br><hr>
    <h1 align="center"><mark>my social media</h1></mark>
    <a href="https://www.google.com/"target="blank">Google</a><br>
    <a href="https://www.espncricinfo.com/"target="blank">Crickinfo</a><br>
    <a href="https://in.linkedin.com/"target="blank">Linkedin</a><hr>
    <h1 align="center"><i><b><mark>my Hobbies</mark></b></i></h1>
    <h5> playing cricket</h5><br>
    <h4>watching tv</h4><br>
    <h3>reading Books</h3><br>
    <h1 align="center"><b><ins><mark>my gools</mark></ins></b></h1>
    <h4>good leader ship</h4><br>
    <h4>Become a thought leader in your industry</h4>
    <h4>Become a angular devolper</h4><hr>
    <table border="1"align="center" color="red"><h1 align="center"><i><strong><mark>My education</mark></strong></i></h1>
    <thead>
        <tr>
            <th><b>Qualification</b></th>
            <th><b>school</b></th>
            <th><i>year</i></th>
        </tr>
        <tbody>
            <tr align="center">
                <td>ssc</td>
                <td>zphs</td>
                <td>2004</td>
            </tr>
            <tr align="center">
                <td>inter</td>
                <td>rao's </td>
                <td>2007</td>
            </tr>
            <tr align="center">
                <td>degree</td>
                <td>ramakrishna </td>
                <td>2011</td>
            </tr>
        </tbody>
    </thead>
    </table><hr>
            <h2 align="center"><b><del><mark>click here to connect</mark></del></b></h2>
            <button>contact</button><hr>
<iframe src="https://www.drreddys.com/"></iframe><br>
<iframe src="https://www.youtube.com/watch?v=h8XQVCmyb3A"></iframe><br>


</html>