<html>
    <head>
        <style>
            .parent{
                width: 100vw;
                height: 100vh;
                display: flex;
                background-color: blueviolet;
                
            }
            .child1{
                width: 600px;
                height: 600px;
                background-color: aqua;
                border-color: black;
                border-radius: 20px;
            }
            .child3{
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background-color: brown;
                display: flex;
                justify-content: center;
                align-items: center; 
                justify-content: space-around;
            }
            .child4{
                width: 30%;
                height: 30%;
                border-radius: 50%;
                background-color: aliceblue;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start; 

            }
            .child5{
                width: 20%;
                height: 20%;
                border-radius: 50%;
                background-color: darkblue;
                display: flex;
                justify-content: center;
                align-items: center; 

            }
            .child6{
                width: 20%;
                height: 20%;
                border-radius: 50%;
                background-color: darkturquoise;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end; 
                
            }
            .child7{
                width: 20%;
                height: 20%;
                border-radius: 50%;
                background-color: black;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end; 
            }
        </style>
        <body>
            <div class="parent">
                    <div class="child1">
                            <div class="child3">
                                <div class="chlid4"></div>
                                    <div class="child5"></div>
                                        <div class="child6"></div>
                                             <div class="child7"></div>                          
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
                    
                        
        </body>
    </head>
    

</html>