<html>
    <head>
        <style>
            .parent{
                width: 100%;
                height: 100%;
                background-color:white;
                display: flex;
                flex-direction:row;
                margin: 0px;
            }
            .child1{
                width: 20%;
                height:100%;
                background-color: gray;
                padding: 5px;
            }    
            .parant1{
                width:100vw;
                height:100vh;
                
            }  
            .child2{
                width: 100%;
                height: 5%;
                background-color: white;
                color: gray;
                padding: 0px;
                color: black;
                display:flex;
                justify-content: space-between;
            }
            .small{
                width: 100%;
                height: 100%;
                background-color: black;
                text-align: center;
                margin: 0%;
                display: flex;
                justify-content: space-between;
            }
            .small1{
                width: 100%;
                height: 100%;
                background-color: rgb(250, 245, 245);
                display: flex;
                justify-content: space-between;
            }
            .child3{
                width: 100%;
                height: 47.5%;
                background-color: antiquewhite;
                display:flex;
                justify-content: space-around;
            }
            .a{
                width: 30%;
                height: 60%;
                background-color: blue;
                border-color: black;
                border: 2px;
                
            }
            .b{
                width: 30%;
                height: 60%;
                background-color: green;
            }
            .c{ width: 30%;
                height: 60%;
                background-color: red;
            }        
            .child4{
                width: 100%;
                height: 47.5%;
                background-color: white;
                display: flex;
                justify-content: space-around;
            }
            .childd{
                width: 40%;
                height: 80%;
                background-color: white;
                
            }
            .childe{
                width: 40%;
                height: 50%;
                background-color: chartreuse;
                font-family: 'Courier New', Courier, monospace;
            }    
        </style>
    </head>
                <body>
                    <div class="parent">
                        <div class="child1">
                            <h3>Spur</h3></br>
                            <p>DASHBOARD</p></br>
                            <p>Charts</p></br>
                            <p>Layouts</p></br>
                            <p>About</p></br>
                        </div>
                        <div class="parant1">
                            <div class="child2">
                                <div class="small1"> 
                                    <label> type to search</label>
                                    <button>
                                        <a href="task5.html">logout</a></button>
                                </div>
                                <div class="small2"></div>
                            </div>
                            <div class="child3">
                                <div class="a">
                                    <lable>sign ups</lable>
                                    
                                </div>
                                <div class="b"><lable>revenue</lable></div>
                                <div class="c"><lable>open tickets</lable></div>
                            </div>
                            <div class="child4">
                                <div class="childd">
                                    <lable>Bar chart</lable>
                                    <img src="barchats.png" width="400px" height="250px">
                                </div>
                                <div class="childe">
                                    <lable>notifications</lable>
                                    <lable>Nwe comment       21days ago</lable><br>
                                    <lable>Nwe comment       21days ago</lable><br>
                                    <lable>Nwe comment       21days ago</lable><br>
                                    <lable>show all</lable>
                                </div>
                            </div>
                        </div>    
                    </div>
                    
                </body>
</html>