<html>
    <head>
        <style>
            .parant{
                width: 100%;
                height: 100%;
                background-color: aquamarine;
            }
            .child {
                width: 100%;
                height: 50%;
                background-color: darkgray;
                display: flex;
                justify-content: space-around;
                align-items: center;
              
            }
            .child1, .child2, .child3{
                width: 25%;
                height: 50%;
                background-color: antiquewhite;
               
            }
            .child4 {
                width: 100%;
                height: 50%;
                background-color: brown;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .child5,.child6,.child7{
                width: 25%;
                height: 50%;
                background-color: antiquewhite;

            }
            .child1:hover, .child2:hover, .child3:hover{
                border-radius: 50%;
            }
            .child5:hover, .child6:hover, .child7:hover{
                border-radius: 50%;
        </style>
    </head>
    <body>
        <div class="parant">
            <div class="child">
                <div class="child1">box</div>
                <div class="child2">box</div>
                <div class="child3">box</div>
            </div>    
            <div class="child4">
                <div class="child5">box</div>
                <div class="child6">box</div>
                <div class="child7">box</div>
            </div>
        </div>
    </body>
</html>