<html>
    <head>
        <style>
            .parant{
                width: 100%;
                height: 100%;
                background-color: aliceblue;
                display: flex;

            }
            .child{
                width: 55%;
                height: 100%;
                background-color: aquamarine;
            }
            .child1{
                width: 45%;
                height: 100%;
                background-color: white;
                border-radius: 5px;
                text-align: center;

            }
            .bird{
                width: 20%;
                height: 15%;
                display: flex;
            }
            .now{
                font-size: x-large;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            }
            .input-field{
                border-radius: 15px;
            width: 70%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            border: solid 1px grey;
            margin:10px;
            text-align: center;
            }
            .three{
            border-radius: 15px;
            width: 70%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            border: solid 1px grey;
            margin:10px;
            background-color: rgb(73, 73, 255);
            }
        </style>
    </head>
    <body>
            <div class="parant">
                <div class="child">
                    <img src="twitter.jpg" width= "100%" height="100%">
                    
                    
                </div>
                <div class="child1">
                    <br>
                    <img src="twitter bird.png" width="25px" height="25px" class="bird">
                    <p class="now">Happeing now</p>
                    <p class="now">Join Twitter today</p>
                    <input type="sign up with Google" placeholder="sign up with Google" class="input-field"><br>
                    <input type ="Sign up with Apple" placeholder="Sign up with Apple" class="input-field"><br>
                    <p>or</p>
                    <button class="three" >Sign up with phone or email</button><br>
                    <label>By signing up, you agree to the Terms of Service and Privacy,</label>
                    <label>including Cookie Use.</label>>
                    <lable class="forgot" >Forgotten password?</lable><br>
                    <p class="one">Alredy have an account?</p>
                    <input type="sign in" placeholder="Sign in" class="input-field"><br>
                </div>
            </div>   
    </body>
</html>